#Store the configure values
#Sat Aug 27 15:09:00 EDT 2016
outputPath=C\:\\Users\\Jinhui Zhao\\Desktop\\dest
rRotateDegree=90
rightPicPath=094.jpg
lRotateDegree=90
logoPath=C\:\\Users\\Jinhui Zhao\\Desktop\\3d bean\\3D.png
leftPicPath=093.jpg
